

FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\MainWindow.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Pages\AddCar.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Pages\CarList.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Pages\MainPage.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Resources\ButtonStyle.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Resources\ExpanderStyle.xaml;;
FD:\ШАГ\07_WPF_(Windows Presentation Foundation)\Экзаменационный проект\WPF_Project-master_Серега\ProjectWPF\Resources\Lables.xaml;;

